management.endpoints.jnx.exposure.include=*
spring.application.name=GameNest


spring.datasource.url=jdbc:mysql://localhost:3306/GameNest?useSSL=false
spring.datasource.username=root
spring.datasource.password=George2002

spring.jpa.hibernate.ddl-auto=update